{
  "appId": "com.arturober.ionic.products",
  "appName": "Ionic Products",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "642525211226-drg3bbbvsj638oso0ahgpoug4ti7i0q7.apps.googleusercontent.com"
      }
  },
  "cordova": {}
}
